/* start variables */

:root {
    --main-color: #10abc7;
    --secondary-color: #2c4755;
    --section-padding: 60px;
    --section-background: #f6f6f6;
}

html {
    scroll-behavior: smooth;
}


/* end variables */


/* Global rules */

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body {
    font-family: "Work Sans", sans-serif;
}

.parent {
    background-color: #eee;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}


/* small screens */

@media(min-width:768px) {
    .container {
        width: 750px;
    }
}


/* meduim screens */

@media(min-width:992px) {
    .container {
        width: 970px;
    }
}


/* larg screens */

@media(min-width:1200px) {
    .container {
        width: 1170px;
    }
}


/*End Global rules*/


/* Start components(things we use alot) */

.special-heading {
    font-size: 100px;
    color: #ebeced;
    font-weight: 800;
    letter-spacing: -3px;
    text-align: center;
    margin: 0;
}

.special-heading+p {
    margin: -30px 0 0;
    font-size: 17px;
    text-align: center;
    color: #797979;
}

@media(max-width:768px) {
    .special-heading {
        font-size: 60px;
    }
    .special-heading+p {
        margin-top: -20px;
    }
}


/* end components /


/* start header */

header {
    padding: 20px;
    height: 64px;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .container img {
    width: 60px;
}

header .links {
    position: relative;
}

header .links:hover .icon span:nth-child(2) {
    width: 100%;
}

header .icon {
    display: flex;
    width: 30px;
    justify-content: flex-end;
    flex-wrap: wrap;
}

header .icon span {
    height: 2px;
    background-color: #333;
    margin-bottom: 5px;
}

header .icon span:first-child {
    width: 100%;
}

header .icon span:nth-child(2) {
    width: 50%;
    transition: 0.3s;
}

header .icon span:last-child {
    width: 100%;
}

header .links ul {
    list-style: none;
    min-width: 200px;
    right: 0;
    margin: 0;
    background-color: var(--section-background);
    padding: 0;
    position: absolute;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
}

header .links:hover ul {
    display: block;
}

header .links ul::before {
    content: "";
    border: 10px solid;
    border-color: transparent transparent var(--section-background);
    height: 0px;
    width: 0px;
    position: absolute;
    right: 5px;
    top: -20px;
}

header .links ul li a {
    padding: 15px;
    display: block;
    text-decoration: none;
    color: #333;
    transition: 0.3s;
}

header .links ul li a:hover {
    padding-left: 25px;
}

header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;
}


/* Start landing section */

.landing {
    background-image: url("../images/686998.jpg");
    height: calc(100vh - 64px);
    background-size: cover;
    position: relative;
}

.landing .intro-text {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 320px;
    max-width: 100%;
}

.landing .intro-text h1 {
    margin: 0;
    color: var(--main-color);
    font-weight: bold;
    font-size: 50px;
}

.landing .intro-text p {
    margin: 0;
    line-height: 1.8;
    color: var(--main-color);
}


/* End landing section */


/* Start features */

.features {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

.features .feat {
    padding: 20px;
    text-align: center;
}

.features .feat h3 {
    font-weight: 800;
    margin: 30px 0;
}

.features .feat p {
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}

.features i {
    font-size: 30px;
    color: var(--main-color);
}


/* start services */

.services {
    padding: var(--section-padding) 0 var(--section-padding);
    background-color: white;
    display: grid;
}

.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 100px;
}

.services .services-content .col .srv {
    display: flex;
    margin-bottom: 40px;
}

@media (max-width:767px) {
    .services .services-content .col .srv {
        flex-direction: column;
        text-align: center;
    }
}

.services .services-content .col .srv i {
    flex-basis: 60px;
    color: var(--main-color);
}

.services .services-content .col .srv .text {
    flex: 1;
}

.services .services-content .col .srv .text h3 {
    margin: 0 0 20px
}

.services .services-content .col .srv .text p {
    color: #333;
    font-weight: 300;
    line-height: 1.6;
}

.services .services-content .image {
    text-align: center;
    position: relative;
    width: fit-content;
    height: fit-content;
}

.services .services-content .image::before {
    content: "";
    position: absolute;
    right: -50px;
    top: -50px;
    background: var(--secondary-color);
    width: 100px;
    z-index: 1;
    height: calc(100% + 100px);
}

.services .services-content .image img {
    width: 260px;
    height: 350px;
    border-radius: 10px;
    z-index: 2;
    right: 0;
    position: relative;
}

@media (max-width: 1199px) {
    .image-column {
        display: none;
    }
}


/* end services */


/* start portfolio */

.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}

.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 100px;
}

.portfolio .portfolio-content .card {
    display: flex;
    flex-direction: column;
    background-color: white;
}

.portfolio .portfolio-content .card .info {
    padding: 20px;
}

.portfolio .portfolio-content .card img {
    max-width: 100%;
}

.portfolio .portfolio-content .card h4 {
    margin-bottom: 0;
    font-weight: 800;
    color: var(--secondary-color);
}

.portfolio .portfolio-content .card p {
    font-size: 14px;
    line-height: 1.6;
    color: var(--secondary-color);
    margin-bottom: 0%;
}


/* end portfolio */


/* start about */

.about {
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px);
}

.about-content {
    margin: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

@media (max-width:991px) {
    .about-content {
        margin: 100px;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    .about .about-content .text {
        margin-left: -20px;
    }
}


/*
    small + meduim
    display: flex;
    flex-direction: column;
    =====================
    text
    margin-left:-20px 
    
    phone
    image
    display:none
    text
    flex-basis:none;
    font-size:15px;
 */

.about-content .image {
    position: relative;
    width: 300px;
    height: 330px;
}

@media (max-width:767px) {
    .about-content {
        width: 200px;
    }
    .about-content .image {
        display: none;
    }
    .about-content .text {
        font-size: 15px;
    }
}

.about-content .image::before {
    content: "";
    position: absolute;
    width: 100px;
    height: calc(100% + 40px);
    left: -20px;
    top: -20px;
    background-color: #ebeced;
}

.about-content .image::after {
    border-bottom: var(--main-color) 80px solid;
    border-left: var(--main-color) 80px solid;
    content: "";
    position: absolute;
    width: 70px;
    height: 50%;
    right: -100px;
    z-index: -1;
    top: -20px;
}

.about-content .image img {
    position: relative;
    width: 300px;
    height: 330px;
}

.about-content .text {
    flex-basis: calc(100% - 450px);
}

.about-content .text p:first-of-type {
    font-weight: 800;
    line-height: 2;
    color: var(--secondary-color);
}

.about-content .text hr {
    width: 50%;
    border-color: var(--main-color);
    display: inline-block;
}

.about-content .text p:last-of-type {
    line-height: 1.6;
    color: #777;
}


/* end about */


/* Start Contact */

.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}

.contact .info {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
    text-align: center;
}

.contact .info .label {
    font-size: 30px;
    font-weight: 800;
    color: var(--secondary-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
}

.contact .info .link {
    display: block;
    font-size: 30px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
}

@media (max-width:767px) {
    .contact .info .label {
        font-size: 25px;
        font-weight: 600
    }
    .contact .info .link {
        font-size: 25px;
        font-weight: 600
    }
}

.contact .info .social {
    display: flex;
    margin-top: 20px;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
}

.contact .info .social-icons {}

.contact .info .social-icons i {
    margin: 10px;
}


/* End Contact */


/* Start Footer */

footer {
    text-align: center;
    background-color: var(--secondary-color);
    color: white;
    font-weight: 800;
    padding: 15px;
}

footer span {
    color: var(--main-color);
}


/* End Footer */